.news {
    width: 100%;
    height: 60vh;
    background-color: #e6e9ed;
    padding-bottom: 20px;
    
    .newsprincipal {
        width: 70%;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        padding: 0 60px;
        margin: 0 auto;
        .title {
            grid-column: 1;
            font-size: 2rem;
        }
        .newimg {
            width: 100%;
            grid-column: 1;
            img {
                width: 80%;
            }
        }
        &__description {
            height: 100%;
            grid-column: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            h2 {
                font-size: 3rem;
                margin-bottom: 10px;
            }
            p {
                font-size: 1.8rem;
                letter-spacing: 5px;
                font-weight: 500;
            }
        }
    }
}